{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@src/*": ["src/*"]
    },
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/intelligence",
    "src/infrastructure",
    "src/production/intelligence",
    "src/production/delivery",
    "src/production/evolution",
    "src/production/execution",
    "src/production/generation",
    "src/production/simulator",
    "src/production/workflow/builder",
    "src/production/kernel/KernelIntegrationTest.ts",
    "src/production/memory/retrieval/KnowledgeRetrievalEngine.ts"
  ]
}
